# migration-training-codes

./: pom.xml  regression-test.ps1
src/main/java/com/example/dao/oracle/: Employer.java  EmployerDao.java  EmployerReportDao.java  IndustryReport.java
src/main/java/com/example/dao/snowflake/: Employer.java  EmployerDao.java  EmployerReportDao.java  IndustryReport.java
src/main/java/com/migration/: DatabaseComparisonTest.java  EnvironmentTest.java  SqlDialectTest.java
src/main/java/com/migration/day01/: DatabaseComparisonTest.java  EnvironmentTest.java
src/main/java/com/migration/day02/: SqlDialectTest.java
src/main/java/com/migration/day03/: TransmitTest.java  TransmitTestNew.java
src/main/java/com/migration/day06/: OracleToSnowflakeMoveRecords.java  OracleToSnowflakeMoveTable.java
src/main/java/com/migration/day07/: OracleEmployerQueryRunner.java  OracleEmployerReportRunner.java  SnowflakeEmployerQueryRunner.java  SnowflakeEmployerReportRunner.java
src/main/java/com/migration/day08/bug1/: Bug1ConnectionTimeoutDemo.java  Bug1Main.java  FixedMain.java  SafeQueryService.java  SnowflakeDataSourceFactory.java
src/main/java/com/migration/day08/bug2/: Bug2FixedMain.java  Bug2Main.java  Bug2StatementLeakService.java  CorrectBug2Service.java  SafeSnowflakeDataSourceFactory.java
src/main/java/com/migration/day08/bug3/: Bug3Main.java  Bug3OracleStyleDataSourceFactory.java  Bug3Service.java  SnowflakeSecureDataSourceFactory.java
src/main/java/com/migration/day08/bug4/: Bug4Main.java  Bug4OracleStyleDataSourceFactory.java  Bug4SnowflakeSafeDataSourceFactory.java  Bug4TransactionDemo.java
src/main/java/com/migration/day08/bug5/: Bug5Main.java  Bug5MixedPoolFactory.java  Bug5OracleDataSourceFactory.java  Bug5SnowflakeDataSourceFactory.java
src/main/java/com/migration/tools/common/: OracleConnectionUtil.java  SnowflakeConnectionUtil.java
src/main/java/com/migration/tools/dataexporter/: OracleDataReader.java
src/main/java/com/migration/tools/dataloader/: SnowflakeDataInserter.java
src/main/java/com/migration/tools/ddlconverter/: ColumnMeta.java  OracleTableMetadataReader.java  SnowflakeDdlGenerator.java
src/main/java/com/migration/tools/sqltranslator/: OracleToSnowflakeSqlTranslator.java
src/main/resources/: application.yml  logback.xml
src/test/java/com.example.dao.oracle/: EmployerDaoTest.java  EmployerReportDaoTest.java
